while True:

    print("\n===== Notes Manager =====")
    print("1. Add Note")
    print("2. View Notes")
    print("3. Exit")

    choice = input("Enter choice: ")

    if choice == "1":

        note = input("Enter note: ")

        file = open("notes.txt", "a")
        file.write(note + "\n")
        file.close()

        print("Note Saved!")

    elif choice == "2":

        file = open("notes.txt", "r")
        print("\nYour Notes:")
        print(file.read())
        file.close()

    elif choice == "3":
        print("Goodbye!")
        break

    else:
        print("Invalid Choice")